name: Automated Rlease Deployment

on: 
  push:
    branches: 
      - main
      - 'feature/deploy'


jobs: 
  test-application: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      - name: Test Applicaiton 
        uses: actions/setup-node@v3
        with: 
          node-version: ${{env.NODE_VERSION}}
          cash: 'pnpm'
      - run: 
        pnpm
        pnpm build
        pnpm test
